#surefire
#Thu Dec 10 17:18:45 CST 2015
dirscanner.0.params=D\:\\aaronpromaven\\springmvc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\aaronpromaven\\springmvc\\src\\test\\java
classPathUrl.35=D\:\\JAVA\\maven\\Repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.34=D\:\\JAVA\\maven\\Repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.33=D\:\\JAVA\\maven\\Repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.32=D\:\\JAVA\\maven\\Repository\\org\\logback-extensions\\logback-ext-spring\\0.1.1\\logback-ext-spring-0.1.1.jar
surefireClassPathUrl.1=D\:\\JAVA\\maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\JAVA\\maven\\Repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
surefireClassPathUrl.0=D\:\\JAVA\\maven\\Repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\JAVA\\maven\\Repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.9=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.8=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.7=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-oxm\\4.0.6.RELEASE\\spring-oxm-4.0.6.RELEASE.jar
classPathUrl.6=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.5=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.4=D\:\\JAVA\\maven\\Repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.2=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.1=D\:\\aaronpromaven\\springmvc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\aaronpromaven\\springmvc\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\JAVA\\maven\\Repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.28=D\:\\JAVA\\maven\\Repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.27=D\:\\JAVA\\maven\\Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=D\:\\JAVA\\maven\\Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.25=D\:\\JAVA\\maven\\Repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.24=D\:\\JAVA\\maven\\Repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
reportsDirectory=D\:\\aaronpromaven\\springmvc\\target\\surefire-reports
classPathUrl.23=D\:\\JAVA\\maven\\Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=D\:\\JAVA\\maven\\Repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.21=D\:\\JAVA\\maven\\Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\JAVA\\maven\\Repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\aaronpromaven\\springmvc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\JAVA\\maven\\Repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.18=D\:\\JAVA\\maven\\Repository\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
classPathUrl.17=D\:\\JAVA\\maven\\Repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.16=D\:\\JAVA\\maven\\Repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.15=D\:\\JAVA\\maven\\Repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.14=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.13=D\:\\JAVA\\maven\\Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.10=D\:\\JAVA\\maven\\Repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
useSystemClassLoader=true
